import random

TOTAL = 500  # number of questions

used_questions = set()
choices_letters = ["A","B","C","D"]

def generate_mc(correct):
    """Return 4 choices with correct answer randomly placed"""
    wrong = set()
    while len(wrong) < 3:
        delta = random.choice([-2,-1,-0.5,0.5,1,2])
        w = round(correct + delta,2)
        if w != correct:
            wrong.add(w)
    all_choices = list(wrong) + [correct]
    random.shuffle(all_choices)
    correct_letter = choices_letters[all_choices.index(correct)]
    return all_choices, correct_letter

for i in range(1, TOTAL+1):
    a1, b1 = random.randint(1,12), random.randint(1,12)
    a2, b2 = random.randint(1,12), random.randint(1,12)
    op = random.choice(["+","-","*","/"])

    if op == "/" and a2 == 0:
        a2 = 1

    if op == "+":
        answer = round(a1/b1 + a2/b2,2)
        q_text = f"What is {a1}/{b1} + {a2}/{b2}?"
    elif op == "-":
        answer = round(a1/b1 - a2/b2,2)
        q_text = f"What is {a1}/{b1} - {a2}/{b2}?"
    elif op == "*":
        answer = round(a1/b1 * a2/b2,2)
        q_text = f"What is {a1}/{b1} ร {a2}/{b2}?"
    else:  # division
        answer = round((a1/b1) / (a2/b2),2)
        q_text = f"What is ({a1}/{b1}) รท ({a2}/{b2})?"

    # avoid duplicate questions
    if q_text in used_questions:
        continue
    used_questions.add(q_text)

    all_choices, correct_letter = generate_mc(answer)
    print(f"{i}. {q_text} A) {all_choices[0]} B) {all_choices[1]} C) {all_choices[2]} D) {all_choices[3]}. Correct Answer: {correct_letter}")
